.ul
  letter-spacing: 0.01rem
  list-style: none
  font-size: calc(var(--index) * 1.2)
  max-width: 60%
  background: #1d1f27
  border-radius: 24px
  padding: 1.8rem
  box-shadow: 0 0 #0000, 0 0 #0000, rgba(0, 0, 0, .02) 0 0 16.4px
  margin-top: -6rem

  li
    margin-bottom: 0.9rem
    span
      font-size: calc(var(--index) * 1.2)
      font-weight: bold
      color: #e9eaeb
      text-transform: uppercase

@media only screen and (max-width: 1900px)
  .ul
    margin-top: 0

@media only screen and (max-width: 980px)
  .ul
    padding: 1.4rem
    max-width: 100%
