.container
  padding: 1rem calc(var(--index)* 2)
  margin-bottom: 4rem
  overflow: hidden
  max-width: 100vw

  .title
    font-family: outfit-c, serif
    font-size: calc(var(--index) * 4)
    text-align: center
    color: #FAFAFA
    line-height: 1.1

  .text
    font-family: raleway-c, serif
    font-size: calc(var(--index) * 1.6)
    letter-spacing: 0.01rem
    text-align: center
    margin-bottom: 4rem

  .offers
    display: flex
    gap: 3rem
    justify-content: space-between
    &.reverse
      flex-direction: row-reverse


@media only screen and (max-width: 640px)
  .container
    .text
      margin-bottom: 2rem

    .offers
      flex-direction: column

      &.reverse
        flex-direction: column

