.container
  padding: 0 calc(var(--index)* 1)
  margin-bottom: 6rem

  .title
    font-family: outfit-c, serif
    font-size: calc(var(--index) * 4)
    text-align: center
    color: #FAFAFA
    line-height: 1.1

  .text
    font-family: raleway-c, serif
    font-size: calc(var(--index) * 1.6)
    letter-spacing: 0.01rem
    text-align: center
    margin-bottom: 2rem

  .ol
    font-family: raleway-c, serif
    font-size: calc(var(--index) * 1.2)
    letter-spacing: 0.01rem
    list-style: none
    padding: 0 calc(1rem + 4vw)
    margin: 0 auto 4rem

    li
      margin-bottom: 0.9rem
      span
        font-family: outfit-c, serif
        font-size: calc(var(--index) * 1.2)
        font-weight: bold
        color: #6865F7
        text-transform: uppercase
