.overlay
  position: fixed
  inset: 0
  background: rgba(0, 0, 0, 0.5)
  z-index: 1000
  display: flex
  justify-content: center
  align-items: center

.content
  background: #282828
  padding: 2rem
  border-radius: 10px
  max-width: 600px
  width: 90%
  max-height: 80vh
  overflow-y: auto
  position: relative

.btn
  position: absolute
  top: 10px
  right: 16px
  font-size: 1.5rem
  border: none
  background: transparent
  cursor: pointer

.form
  display: flex
  flex-direction: column
  gap: 1.2rem

.fees
  display: flex
  width: 100%
  justify-content: center

